# InovaTech-Monitoramento-Ar-Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
conf/Catalina/localhost/: api#v1.xml
logs/: localhost_access_log.2024-03-15.txt
src/main/java/com/project/: Main.java
src/main/java/com/project/Controller/: MonitoramentoController.java
src/main/java/com/project/configs/: AmbienteDBConfig.java  EntityManagerConfig.java
src/main/java/com/project/dto/: MonitoramentoDTO.java
src/main/java/com/project/mapper/: Mapper.java
src/main/java/com/project/models/: Monitoramento.java
src/main/java/com/project/repositories/: JpaRepository.java  MonitoramentoRepository.java
src/main/java/com/project/services/: MonitoramentoService.java
